server {
	listen 80;
	listen [::]:80;
	return 301	https://$host$request_uri;
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	root    /www;
	index   index.html index.htm;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	location /wordpress {
		return 307 http://192.168.99.120:5050;
	}

	location /phpmyadmin/ {
		proxy_pass http://192.168.99.120:5000/;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect  /index.php  /phpmyadmin/index.php;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}