# АНОНИМУС МОД
anonymous_enable=YES
local_enable=YES
write_enable=YES

# ПОРТ 21
local_umask=021

# МОЖНО ПИСАТЬ? МОЖНО
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

# БАННЕР И ДРУГИЕ ПРИКОЛЫ
ftpd_banner=HELOOOOOOOOOOOOOOOOOOO.
listen=YES
seccomp_sandbox=NO

# КЛЮЧИ
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES

# АЙПИ
pasv_address=192.168.99.120

# ПОРТЫ
pasv_min_port=30021
pasv_max_port=30021